<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d3d3d3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:textColor="#f38630"
        android:background="#009968"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:padding="10dp"
        android:id="@+id/lv" />
    <Button
        android:text="Sort"
        android:layout_centerInParent="true"
        android:layout_width="381.0dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:id="@+id/sortBtn"
        android:layout_marginRight="0.0dp" />
</LinearLayout>